<project name="projet-cps" default="compile" basedir=".">
    <description>
        The build file for the CPS Project
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="jars" location="jars"/>

  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="nom1" value="GERDAY"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" classpath="${jars}/junit.jar" excludes="" destdir="${build}" includeantruntime="false" />
  </target>

  <target name="run" depends="compile"
          description="run examples">
    <java classname="main.LodeRunner" classpath="${build}">
    </java>
  </target>

 <target name="test" depends="compile"
          description="test of first implementation">
    <echo>================ Run first test ================</echo>
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <test name="test.ScreenTest" outfile="reportScreen"/>
      <test name="test.EditableScreenTest" outfile="reportEditableScreen"/>
      <test name="test.CharacterTest" outfile="reportCharacter"/>
      <test name="test.EnvironmentTest" outfile="reportEnvironment"/>
      <test name="test.PlayerTest" outfile="reportPlayer"/>
      <test name="test.GuardTest" outfile="reportGuard"/>
      <test name="test.EngineTest" outfile="reportEngine"/>
      <test name="test.ScreenManagerTest" outfile="reportScreenManager"/>


    </junit>
</target>


  <target name="dist" depends="init,clean"
        description="Generer la distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir="." jarfile="../ProjetCPS-${nom1}-${DSTAMP}.jar" />
    <!-- <gzip src="../ProjetCPS-${nom1}-${DSTAMP}.jar" destfile="../ProjetCPS-${nom1}-${DSTAMP}.jar.gz"/> -->
  </target>

  <target name="clean"
        description="clean up" >	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${build}"/>
  </target>
</project>
