Testsuite: test.PlayerTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.071 sec
------------- Standard Error -----------------
Service 'EnvironmentContract' method 'addToCellContent': precondition error
  ==> x < getWidth()
------------- ---------------- ---------------

Testcase: testInit1 took 0.012 sec
Testcase: testInit2 took 0.003 sec
Testcase: testGoLeft1 took 0.005 sec
Testcase: testGoLeft2 took 0.004 sec
Testcase: testGoRight1 took 0.003 sec
Testcase: testGoRight2 took 0.002 sec
Testcase: testGoUp1 took 0.003 sec
Testcase: testGoUp2 took 0.003 sec
Testcase: testGoDown1 took 0.004 sec
Testcase: testGoDown2 took 0.003 sec
Testcase: testStep1 took 0.004 sec
Testcase: testPickupItem1 took 0.003 sec
Testcase: testUseItem1 took 0.003 sec
Testcase: digLeft1 took 0.004 sec
Testcase: digLeft2 took 0.003 sec
Testcase: digRight1 took 0.003 sec
Testcase: digRight2 took 0.003 sec
