Testsuite: test.EngineTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec
------------- Standard Output ---------------
============================
Score : 0
Lifes : 3
Item : Sword (Usages : 3)
 G                  
                    
                    
                 Ø  
                    
Øs   p  k           
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
============================
------------- ---------------- ---------------
------------- Standard Error -----------------
Service 'EngineContract' method 'init': precondition error
  ==> sm != null
Service 'EngineContract' method 'init': precondition error
  ==> sm.getNbScreen() >= 1
Service 'EngineContract' method 'addHole': precondition error
  ==> getEnvironment().getCellNature(x, y) == HOL
------------- ---------------- ---------------

Testcase: testInit1 took 0.002 sec
Testcase: testInit2 took 0.001 sec
Testcase: testInit3 took 0 sec
Testcase: testEtatRemarquable_Win took 0.001 sec
Testcase: testAdd1 took 0.001 sec
Testcase: testAdd2 took 0.001 sec
Testcase: testDisplay took 0.009 sec
Testcase: testStep took 0.002 sec
Testcase: testEtatRemarquable_Loss took 0.001 sec
Testcase: testEtatRemarquable_RemplissageTrouApresDuree took 0.007 sec
