Testsuite: test.ScreenTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec
------------- Standard Error -----------------
Service 'ScreenContract' method 'revealTrap': precondition error
  ==> getCellNature(x,y) == Cell.TRP
Service 'ScreenContract' method 'init': precondition error
  ==> 0 < h
Service 'ScreenContract' method 'dig': precondition error
  ==> getCellNature(x,y) == Cell.PLT
Service 'ScreenContract' method 'fill': precondition error
  ==> getCellNature(x,y) == Cell.HOL
Service 'ScreenContract' method 'openDoor': precondition error
  ==> getCellNature(x,y) == Cell.DOR
------------- ---------------- ---------------

Testcase: testRevealTrap1 took 0.008 sec
Testcase: testInit1 took 0 sec
Testcase: testInit2 took 0.001 sec
Testcase: testDig1 took 0 sec
Testcase: testFill1 took 0.001 sec
Testcase: testOpenDoor1 took 0 sec
