Testsuite: test.EditableScreenTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec
------------- Standard Error -----------------
Service 'EditableScreenContract' method 'dig': precondition error
  ==> getCellNature(x,y) == Cell.PLT
Service 'EditableScreenContract' method 'fill': precondition error
  ==> getCellNature(x,y) == Cell.HOL
------------- ---------------- ---------------

Testcase: testDig1 took 0.003 sec
Testcase: testFill1 took 0.001 sec
Testcase: testInit1 took 0.001 sec
Testcase: testDig2 took 0.004 sec
Testcase: testFill2 took 0.003 sec
Testcase: testSetNature1 took 0.001 sec
