<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>153</y>
      <w>324</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
bridge : Bridge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>144</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
controller : BridgeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>387</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
simulator ; BridgeSimulator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>963</x>
      <y>450</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
outIslandSensor : CarSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>45</x>
      <y>630</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
inIslandLight : TrafficLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>162</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
BridgeService</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>198</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>144</y>
      <w>243</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=)-
TrafficLightService</panel_attributes>
    <additional_attributes>20.0;330.0;20.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>162</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
BridgeService</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>189</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=()-
BridgeControllerService</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>405</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorServerService</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>297</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=)-
BridgeControllerService</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>270</y>
      <w>180</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorClientService</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>459</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
CarSensorServerService</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>450</y>
      <w>144</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=()-
TrafficLightService</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>279</x>
      <y>630</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
inMainlandLight : TrafficLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>450</y>
      <w>144</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=()-
TrafficLightService</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>891</x>
      <y>387</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
inIslandSensor : CarSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>270</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorClientService</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>405</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
CarSensorServerService</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>513</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
inMainlandSensor : CarSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>270</y>
      <w>180</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorClientService</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>504</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
CarSensorServerService</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1125</x>
      <y>585</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
outMainlandSensor : CarSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>270</y>
      <w>180</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorClientService</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>576</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
CarSensorServerService</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>162</y>
      <w>153</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=)-
TrafficLightService</panel_attributes>
    <additional_attributes>20.0;310.0;20.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>432</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorServerService</panel_attributes>
    <additional_attributes>210.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>432</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorServerService</panel_attributes>
    <additional_attributes>240.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>432</y>
      <w>270</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorServerService</panel_attributes>
    <additional_attributes>270.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>198</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>198</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>198</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
