<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>70</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
Bridge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>70</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
CarSensorClientService

</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>120</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
Bridge Service</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>300</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component


BridgeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
BridgeControllerService</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>290</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
RequireTrafficLightService</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
RequireBridgeService</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>470</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component


BridgeSimulator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
RequireCarSensorServerService</panel_attributes>
    <additional_attributes>20.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>530</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
RequireBridgeControllerService</panel_attributes>
    <additional_attributes>20.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>670</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
CarSensor
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>680</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
CarSensorServerService


group=2</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>680</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
RequireCarSensorClientService
group=2</panel_attributes>
    <additional_attributes>20.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>870</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
TrafficLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>880</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
TrafficLightService</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
